<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Never Caught - Interactive Story</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gideon+Roman&amp;display=swap">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<article>
	<div id="story1"></div>
	<div id="story2"></div>
	<div id="story3"></div>
	<div id="story4"></div>
	<div id="story5"></div>
	<div id="story6"></div>
	<div id="story7"></div>
	<div id="story8"></div>
	<div id="story9"></div>
	<div id="story10"></div>
	<div id="story11"></div>
	<div id="story12"></div>
	<div id="story13"></div>
	<div id="story14"></div>
	<div id="story15"></div>
	<div id="story16"></div>
	<div id="story1x"></div>
	<div id="story2x"></div>
	<div id="story3x"></div>
	<div id="story4x"></div>
	<div id="story5x"></div>
	<div id="story6x"></div>
	<div id="story7x"></div>
	<div id="story8x"></div>
	<div id="story9x"></div>
	<div id="story10x"></div>
	<div id="story11x"></div>
	<div id="story12x"></div>
	<div id="story13x"></div>
	<div id="story14x"></div>
	<div id="story15x"></div>
	<div id="story16x"></div>
	<header id="menu">
		<div>
			<hgroup>
				<h1>Never Caught</h1>
				<h2>Interactive Story</h2>
			</hgroup>
			<nav>
				<a href="#story1">Run!</a>
			</nav>
			<p>Based on the novel of Erica Armstrong Dunbar</p>
		</div>
	</header>
	
	<section id="_story1">
		<div>
			<p>It is the year 1772 in colonial Virginia. You are Betty, an enslaved black woman at Mount Vernon: the estate of George Washington. You work there as a seamstress. Previously, you were owned by Daniel and Martha Parke Custis: one of the wealthiest and most prominent families in Virginia at the time. Daniel died in 1757 and Martha received one-third of his estate, the rest going to their kids. You, Betty, are part of this one-third. Martha soon finds a husband: George Washington, who at the time was a member of the Virginia House of Burgesses and was a place where martha could relieve herself of the duties that came with the ownership of so much property.</p>
			<p>Once you begin working at Mount Vernon, you meet a man named Andrew Judge, a white indentured tailor from England. You fall in love, but you are also interested in your childhood sweetheart Finny, who you were enslaved with at the Custis estate. You want to start a family with one of them and have a child but are torn between the two people you love.</p>
			<nav>
				<ul>
					<li><a href="#story2">Have a child with Andrew Judge, the  white indentured tailor</a></li>
					<li><a href="#story1x">Have a child with Finny, your black childhood sweetheart</a></li>
				</ul>
			</nav>
		</div>
	</section>
	
	<section id="_story1x">
		<div>
			<p>You are now Austin, the son of Betty and her childhood sweetheart, Finny. Both of your parents are enslaved blacks. Your mother is a seamstress at the Mansion House, and you are also called to work there as a waiter at a young age. Following George Washington's victory over the British, securing American independence, Washington gets elected as president, and you get chosen to accompany him to New York. </p>
			<p>The country's capital later moves to Philadelphia, and you and the other slaves transfer there with the president. In Philadelphia, slavery is dying out, so there is a law granting enslaved people freedom within six months of living there, but Washington does not want to lose you and the other slaves that accompanied him to office. Washington finds a loophole: if he sends away slaves and brings them back, their six-month timer will reset, so he takes advantage of this and creates a system to keep his slaves. On one of your trips away from Philadelphia, you drown while navigating a river near Havre De Grace, Maryland.</p>
			
			<nav><a href="#menu">Try again!</a></nav>
		</div>
	</section>
	
	<section id="_story2">
		<div>
			<p>You are now Ona Maria Judge, the mulatto daughter of Andrew Judge, the white indentured servant, and Betty, the black enslaved seamstress. Your father’s indenturement has ended, and he is leaving today.</p>
			<nav>
				<ul>
					<li><a href="#story3">Say goodbye to your father and get back to work</a></li>
					<li><a href="#story2x">Try to come with your father to freedom</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<section id="_story2x">
		<div>
			<p>Your small, 6 year old self is seen trying to run after your father by the overseers and they laugh as they walk you back to your caretaker, who is an elderly enslaved woman not capable of working in the fields. You stupidly continue trying to escape throughout your early years to prove those overseers wrong and trust is lost in you. You work the fields of Mount Vernon until your death.</p>
			<nav><a href="#menu">Start over!</a></nav>
		</div>
	</section>
	
	<section id="_story3">
		<div>
			<p>At ten years old, you get called to serve Martha Washington at the Mansion House. You have escaped the dangers and brutality of fieldwork because of your reliability and your mother's skills that led her to work at the Mansion House. In the following years, George Washington goes off to fight the revolutionary war, being elected as the first president of the United States shortly after. Washington needs to go to New York, where the nation's capital is located and takes several slaves to accompany him, including you: sixteen-year-old Ona Judge. You make up the excuse of needing to stay behind to take care of Martha until she leaves to New York as she currently stalls in Virginia, coming to grips with her new way of life. You have served Martha for the past six years.</p>
			<nav>
				<ul>
					<li><a href="#story3x">Make the excuse to try to stay behind</a></li>
					<li><a href="#story4">Go to New York as instructed</a></li>
				</ul>
			</nav>
		</div>
	</section>
	
	<section id="_story3x">
		<div>
			<p>You use your excuse and end up staying at Mount Vernon, but not to accompany Martha Washington when she decides to leave Virginia. You get sent to work in the fields for the rest of your life because you argued with the orders of your master.</p>
			<nav><a href="#menu">Start over!</a></nav>
		</div>
	</section>
	
	<section id="_story4">
		<div>
			<p>The year is 1789 and you are now in New York, and you went from a rural slave in Virginia to one of the most important bondswomen to the family. You, the other enslaved, the first family, and their advisors live in the same house on Cherry Street. There aren't enough people to work at the house so Washington hires fourteen new white servants to live in or work a day job at the house. You now live in close quarters with free whites. They try to start a conversation with you: will you befriend them?</p>
			<nav>
				<ul>
					<li><a href="#story5">Befriend the white servants</a></li>
					<li><a href="#story4x">Tell them to leave you alone</a></li>
				</ul>
			</nav>
		</div>
	</section>
	
<section id="_story4x">
	<div>
		<p>If you befriended the white servants, you could have witnessed their freedoms and the limitations of that freedom. Although they are free, they are very close to falling into poverty and are in a very vulnerable position, because at any moment, their job could be replaced by a slave. There was also a lack of opportunity for people in such a position. Not knowing what to expect when you escape and become free, you are frightened and never even attempt to run away.</p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>

<section id="_story5">
	<div>
		<p>From the white servants, you learn many valueable lessons such as the freedoms they have and what the limitations are to that freedom. George Washington falls heavily ill: he is coughing up blood, has high fevers, a tumor has grown in his leg, he cannot sit or stand. Martha, who had already lost many people in her life, feared the possibility of George dying. You have a chance to escape: everyone is tending to George, Martha is an emotional mess, and the door is unlocked. Your wishes of starting a family, your hope for freedom rush through your head.</p>
		<nav>
			<ul>
				<li><a href="#story5x">Take advantage of this chance and escape</a></li>
				<li><a href="#story6">Lock the door and return to Martha</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story5x">
	<div>
		<p>Martha, after finding out about your escape, reaches her breaking point and hires all the bounty hunters and slave catchers she could find in the city to bring you to her alive. It doesn't take long for you to get lost in the vast streets, and to be found in the densely populated city. You are brought to Martha, you are brutally whipped by the infuriated First Lady, and one of your wounds becomes infected, leading to your death.</p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>
	
<section id="_story6">
	<div>
		<p>It is the year 1790, and the capital city of the United States has temporarily moved to Philadelphia, while a permanent capital, not belonging to any state, is built on the Potomac River. During a three-month visit to Mount Vernon, where the family resided while their belongings got sent to Philadelphia, you realize that free blacks in the north are living much better lives than you will ever live as an enslaved person. You think about whether to risk your life, give your all and commit to escaping at some point, or to stay loyal and be "promoted" to a better position in the Washington family.</p>
		<nav>
			<ul>
				<li><a href="#story7">Commit to escaping when the time is right</a></li>
				<li><a href="#story6x">Give up on freedom and try to live the best life you can as a slave</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story6x">
	<div>
		<p>You end up becoming Martha's main assistant, accompanying her everywhere, but you are still a slave: you never fulfill your dream of starting a family or of being free. </p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>
	
<section id="_story7">
	<div>
		<p>The Washingtons finally move to Philadelphia, taking even more slaves than last time with them. You, as expected, are one of the slaves chosen to go. Upon arrival, you notice that here, your status as a slave is a rarity as most blacks are free. A couple days later, as you are walking towards the office of your master to bring him and his advisor tea, you hear conversation about slaves.</p>
		<nav>
			<ul>
				<li><a href="#story8">Listen in on the conversation</a></li>
				<li><a href="#story7x">Knock on the door, give them their tea, and walk away</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story7x">
	<div>
		<p>Some months pass and unexpectedly you and a couple other slaves are brought back to Mount Vernon. On the way there, one of the slaves who works with you tells you about a law in Philadelphia that guarantees slaves freedom after 6 months of residing in the city. After some thought, you understand that your chance at freedom is gone: your six-month timer will be reset once you return to Philadelphia, and who knows how long until you get another chance at escape. Five years pass, and sadly, on one of these trips, you are taken to the estate of Eliza Parke Custis, Martha's granddaughter, in Virginia. Eliza recently married, and you were a wedding gift from the First Lady to her granddaughter. You are now stuck in Virginia forever, without your family or anybody you know. </p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>

<section id="_story8">
	<div>
		<p>You listen in on their conversation and hear word about a Philadelphia law: one that could give you and all the other slaves in the household freedom. Within six months of residence in Philadelphia, minors are guranteed freedom at age 18 and adults immediately after the six months pass. You think whether to keep this secret to yourself or tell some of your fellow slaves that you trust the most.</p>
		<nav>
			<ul>
				<li><a href="#story8x">Keep this information to yourself</a></li>
				<li><a href="#story9">Share this information with some of your fellow slaves</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story8x">
	<div>
		<p>If you had told the others, you would've all had knowlege that gave you power over your master. You could have given others a chance to escape, and threatened George's power over you with this knowlege, weakening his grasp on you and the others.If you knew about theis law, Washington would have had to spend money on sending you back to Virginia, then bringing you back, he would have to spend time on organizing and keeping track of these six-month cycles, and so on. But now, Washington still confidently holds you in his grasp.</p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>
	
<section id="_story9">
	<div>
		<p>Washington, after realizing that his slaves are aware of this law, understands that his head chef, Hercules, can free himself lawfully. Washington could only hope he stays. Hercules stays, but maybe some other person won't. This means that he has to spend extra time, effort, and money into cycling you and the other every six months. This shows how dependent George is on you and the other enslaved, and not the other way around. </p>
		<p>Often, Martha takes you with her to large social events, and you get a chance to interact with and see the wealthy upper class and their slaves, the social "elite", and powerful politics. At one of these events, Martha dismisses you until she is done with a private and important conversation, and you see a group of free blacks gesturing for you to come over. You know you are forbidden from speaking to them but you are tempted to meet new people in this city. Maybe they can help you escape!</p>
		<nav>
			<ul>
				<li><a href="#story9x">Walk away and obey the commands given to you</a></li>
				<li><a href="#story10">Make sure nobody is looking and walk up to the people</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story9x">
	<div>
		<p>Without people on the outside, you will not be able to plan an escape. Free blacks who support your escape can scope out dangers, figure out a route for you, find possible escape routes and methods or give you resources for your escape. They are able to do this because as free people, they have access to all the maps, transportation, and visuals of the city. You try to plan an escape, but do not know what to expect. You carry out your unfinished and not thought through plan, get overwhelmed, and pass out in the middle of the street. You wake up from the friction burning your skin as you are dragged away in metal shackles by slave catchers. </p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>
	
<section id="_story10">
	<div>
		<p>You befriend them, and after an enjoyable conversation, you find out that they want to help you escape. You talk with them sometimes when Martha takes you to other events, but a deadly outbreak of Yellow Fever arises, ending these meetings. Although, you see an opportunity to escape: the Washingtons are packing their things, preparing for an emergency evacuation to Mount Vernon to avoid the disease and the streets are empty, with people scared of catching the disease.</p>
		<nav>
			<ul>
				<li><a href="#story11">Go back to Mount Vernon with the Washingtons</a></li>
				<li><a href="#story10x">Escape!</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story10x">
	<div>
		<p>You escape, and succesfully make it to a safe place where nobody can find you. You have a good supply of food after snatching some things into a bag you brought from the Washington house. A week passes, and you begin to feel very sick: you have a high fever and are very tired, your muscles constantly aching. You die of Yellow Fever in the next week.</p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>
	
<section id="_story11">
	<div>
		<p> Washington, Martha, you, and the other slaves all fleed back to Mount Vernon, seeking refuge from the outbreak. Upon return, you are not able to find your friends. After a couple years of going back and forth from Philadelphia to Mount Vernon, you run into your friends at an event. You talk about your lives, hopes, dreams. But all of this is crushed once you find out that Eliza Parke Custis, Martha's granddaughter, is getting married and that you are to be given to her as a wedding gift. </p>
		<p> You realize it is time to act: Eliza lives in Virginia, and once you leave Philadelphia, you will never come back. It is time to carefully plan your escape: you must decide whether to flee to New York, which has a higher slave than free black population, but also a richer economy and with you somewhat knowing New York, having lived there for a year and a half with Washington, or New Hampshire, which has a higher percentage of free blacks, but significantly less economic opportunity and flourishment. New York is closer, while New Hampshire is farther from Pennsylvania. Where will you go?</p>
		<nav>
			<ul>
				<li><a href="#story11x">Choose to flee to New York</a></li>
				<li><a href="#story12">Choose to flee to New Hampshire</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story11x">
	<div>
		<p>New York may seem better, but having lived there for almost two years with the most well-known person in the country strikes a high risk of being recognized by someone and being turned in, due to helping dugitive slaves being against the law after the Fugitive Slave Act got passed. Also, since New York is closer to Pennsylvania than New Hampshire, and it is the first state north of Pennsylvania, it will be one of the states Washington searches first. You, although, do not get a calm explanation such as this one: you learn it the hard way. You get recognized by a friend of Martha's in the city market and captured. The Washingtons decide not to delay with the gifting of Eliza's wedding present.</p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>

<section id="_story12">
	<div>
		<p>Good choice! New Hampshire is farther away from the place you escaped from: if you are hiding from something, it is always better to be further away from it. New York being familiar may seem appealing, but it is in fact very dangerous: you face the risk of being recognized, which could ultimately lead to your capture. </p>
		<p>You present this descision to your friends and they get to work: they look for ways of getting to New Hampshire with minimal risk and come up with two options: you could travel up the Delaware River and then get to New Hampshire via other rivers, or you could make the whole trip by land. On land, you will not have to face the danger of being caught on the ship you will be traveling in, as the news will most likely have an advertisement, granting anyone who returns you to the Washingtons money. Although, going by land will be dangerous, as you will be alone, not ready to face any unexpected weather conditions, with no guarantee to food or water, and the trip will take much longer, increasing the time frame for you to be caught. </p>
		<nav>
			<ul>
				<li><a href="#story13">Take the risk and go by ship</a></li>
				<li><a href="#story12x">Go on land and play it safe</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story12x">
	<div>
		<p>You decide to go by land. You just have to travel some 20 miles in order to reach a safe place to board a train or cairrage. Everything is going well, until an unexpected storm hits while you are walking through a forest: thunder booms, lightning zaps the trees around you, the rain pounds against the tree trunks. You take cover under the biggest and tallest tree in the area because it provides the most cover. ZAP! The tree is hit by lightning and it topples over, crushing you. Being enslaved, you were never taught anything, and in science you would have learned that the tallest tree in the area is the one most prone to being struck by lighting. </p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>	
	
<section id="_story13">
	<div>
		<p>You decide to go by ship, but at what time? You could leave at night the night of May 21st, during the time the Washingtons are busy having dinner, or you could leave in the early morning of May 22nd, when everyone is still asleep. In the morning, you would go directly to the ship, and if you leave at night, you will wait until dusk to hide in the docked ship before the captain arrives. </p>
		<nav>
			<ul>
				<li><a href="#story13x">Leave in the early morning</a></li>
				<li><a href="#story14">Leave at dinnertime</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story13x">
	<div>
		<p>You plan further details, such as the vessel you will board to escape, what you will do once you reach New Hampshire, or if something goes wrong. You finally feel confident in your plan. The Washingtons plan to leave tomorrow morning to Virginia, and that would mean the end for you, but no. You have a plan and are ready to execute it. Feeling less stressed, you doze off and the next thing you know, it is eight in the morning, the Washingtons have woken up, and the ship in the harbor is long gone. </p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>
	
<section id="_story14">
	<div>
		<p>You decide to sneak away at dinnertime, when all the slaves and the Washingtons are occupied with dinner, you are usually assigned housekeeping jobs. Now, you must decide which ship you will board to escape. You slip away from Martha at, once again, a social event and join your friends to go to the harbor to decide on a ship to leave on. </p>
		<p>Two ships were scheduled to leave on your planned date: The Nancy, the captain of which is John Bolles, and The Charlotte, the captain of which is James Davis. You and your friends observe them, waiting for passengers to board: James sits on the deck of his ship in a rocking chair and reads a newspaper, sometimes peeking out to check on the flow of passengers. John Bolles, standing on the deck of his ship, chest puffed out, greets the people going in to his ship, waving at them occasionally. Which ship will you sneak into later in order to escape?</p>
		<nav> 
			<ul>
				<li><a href="#story15">Choose The Nancy</a></li>
				<li><a href="#story14x">Choose The Charlotte</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story14x">
	<div>
		<p>James Davis loves to read the newspaper. He makes a good sum of money catching runaway slaves on his ship and always checks the paper for advertisements. You escape in the evening, and by morning, George had already woken up the newspaper printer and paid him a decent sum of money to immediatly add an advertisement about you to the paper for the coming day. Captain Davis, before departing, grabbed a paper. When he saw you boarding the ship, he waved at you, peering into your eyes. You were then taken off the ship by two soldiers, and taken back to the Washingtons.</p>
		<nav><a href="#menu">Start over!</a></nav>
	</div>
</section>	

<section id="_story15">
	<div>
		<p>Saying goodbye to your friends the day prior, You pack a bare minimum of things, wait the night out, and board the ship. The captain, smiling, waves hello as you board. After some suspicius looks from people on the ship, you finally arrive in New Hampshire. You could be legally brought back at any moment, but court cases are made known to everyone, and Washington did not want such publicity. There was an attempt to kidnap you, but after you evaded it, Washington finally gave up. </p>
		<p>All of your dreams have come true: you meet a man named John Staines, a black free sailor, who you marry and with whom you have three kids. He sadly passes away a little over half a decade after your marriage, ut you have your children and most importantly you are FREE! You live a long, happy life and once you become old and frail, you contemplate whether to share your story.</p>
		<nav>
			<ul>
				<li><a href="#story15x">Keep your story to yourself</a></li>
				<li><a href="#story16">Ask for an interview from the local newspaper</a></li>
			</ul>
		</nav>
	</div>
</section>	
	
<section id="_story15x">
	<div>
		<p>You pass away without anyone knowing your story and what you have been through. Abolitionist societies could have used your story as an example of how hard it is to become free, how much courage and how much effort it takes to free yourself, and how many huge risks you must take in order to do so.</p>
		<nav><a href="#menu">You are free, but nobody knows your story! Start over?</a></nav>
	</div>
</section>
	
<section id="_story16">
	<div>
		<p>You share your experience as a fugitive slave and the story is published in many newspapers, bringing light to the issue. Enslaved who may have luckily gotten a glance at a newspaper fill with hope, a hope that they can get out of this someday. Later on their dream of freedom comes true, as did yours, because decade and a half after your death in 1848, a civil war sparks, and slavery is abolished.</p>
		<nav>
			<ul>
				<li><a href="#story16x">Hooray!</a></li>
			</ul>
		</nav>
	</div>
</section>
	
<section id="_story16x">
	<div>
		<p>Good Job! You have lived the life of Ona Judge, fugitive slave of George Washington who escaped successfully from the horrible business of slavery and helped inspire abolitionists to keep fighting for freedom for enslaved, which eventually helped spark and fueled the civil war, freeing all these enslaved people and giving blacks a major improvement of life quality and beginning the movement for racial equality.</p>
		<nav><a href="#menu">Play again?</a></nav>
	</div>
</section>

</article>
</body>
</html>
